<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> Doom Aerial Invasion </title>
	<style>
		@font-face {
			font-family: 'mortis';
			src: url('mortis.ttf');
		}
		@font-face {
			font-family: 'DooM';
			src: url('DooM.ttf');
		}
		body{
			padding: 0px;
			margin: 0px;
			background: black;
		}
		canvas{
			border:0px solid #000000;
			background-color: #000000;
		}
		#preloadedImages {
			width: 0px;
			height: 0px;
			display: inline;
			background-image: url(games/afrit/attack1.png);
			background-image: url(games/afrit/attack2.png);
			background-image: url(games/afrit/death.png);
			background-image: url(games/afrit/fexp.png);
			background-image: url(games/afrit/fireball.png);
			background-image: url(games/afrit/fireball2.png);
			background-image: url(games/afrit/idle.png);
			background-image: url(games/afrit/idleL.png);
			background-image: url(games/afrit/idleR.png);
			background-image: url(games/afrit/pain.png);
			background-image: url(games/card/attack1.png);
			background-image: url(games/card/attack2.png);
			background-image: url(games/card/death.png);
			background-image: url(games/card/idle.png);
			background-image: url(games/card/idleL.png);
			background-image: url(games/card/idleR.png);
			background-image: url(games/card/pain.png);
			background-image: url(games/explode.png);
			background-image: url(games/floor1.png);
			background-image: url(games/floor2.png);
			background-image: url(games/head/attack.png);
			background-image: url(games/head/attack2.png);
			background-image: url(games/head/ball.png);
			background-image: url(games/head/ballexp.png);
			background-image: url(games/head/death.png);
			background-image: url(games/head/fireball.png);
			background-image: url(games/head/idle.png);
			background-image: url(games/head/idleL.png);
			background-image: url(games/head/idleR.png);
			background-image: url(games/head/pain.png);
			background-image: url(games/help.png);
			background-image: url(games/hud/STFDEAD0.png);
			background-image: url(games/hud/STFEVL0.png);
			background-image: url(games/hud/STFEVL1.png);
			background-image: url(games/hud/STFEVL2.png);
			background-image: url(games/hud/STFEVL3.png);
			background-image: url(games/hud/STFEVL4.png);
			background-image: url(games/hud/STFGOD0.png);
			background-image: url(games/hud/STFKIL00.png);
			background-image: url(games/hud/STFKIL01.png);
			background-image: url(games/hud/STFKIL02.png);
			background-image: url(games/hud/STFKIL10.png);
			background-image: url(games/hud/STFKIL11.png);
			background-image: url(games/hud/STFKIL12.png);
			background-image: url(games/hud/STFKIL20.png);
			background-image: url(games/hud/STFKIL21.png);
			background-image: url(games/hud/STFKIL22.png);
			background-image: url(games/hud/STFKIL30.png);
			background-image: url(games/hud/STFKIL31.png);
			background-image: url(games/hud/STFKIL32.png);
			background-image: url(games/hud/STFKIL40.png);
			background-image: url(games/hud/STFKIL41.png);
			background-image: url(games/hud/STFKIL42.png);
			background-image: url(games/hud/STFOUCH0.png);
			background-image: url(games/hud/STFOUCH1.png);
			background-image: url(games/hud/STFOUCH2.png);
			background-image: url(games/hud/STFOUCH3.png);
			background-image: url(games/hud/STFOUCH4.png);
			background-image: url(games/hud/STFST00.png);
			background-image: url(games/hud/STFST01.png);
			background-image: url(games/hud/STFST02.png);
			background-image: url(games/hud/STFST10.png);
			background-image: url(games/hud/STFST11.png);
			background-image: url(games/hud/STFST12.png);
			background-image: url(games/hud/STFST20.png);
			background-image: url(games/hud/STFST21.png);
			background-image: url(games/hud/STFST22.png);
			background-image: url(games/hud/STFST30.png);
			background-image: url(games/hud/STFST31.png);
			background-image: url(games/hud/STFST32.png);
			background-image: url(games/hud/STFST40.png);
			background-image: url(games/hud/STFST41.png);
			background-image: url(games/hud/STFST42.png);
			background-image: url(games/items/AMMOA0.png);
			background-image: url(games/items/ARM1A0.png);
			background-image: url(games/items/ARM2A0.png);
			background-image: url(games/items/BPAKA0.png);
			background-image: url(games/items/BROKA0.png);
			background-image: url(games/items/CELPA0.png);
			background-image: url(games/items/DCELL.png);
			background-image: url(games/items/MEDIA0.png);
			background-image: url(games/items/MEGAA0.png);
			background-image: url(games/items/SBOXA0.png);
			background-image: url(games/items/SOULA0.png);
			background-image: url(games/logo.png);
			background-image: url(games/M_NGAME.png);
			background-image: url(games/M_OPTION.png);
			background-image: url(games/M_RANK.png);
			background-image: url(games/M_READ.png);
			background-image: url(games/M_SKULL.png);
			background-image: url(games/null.png);
			background-image: url(games/pain/attack1.png);
			background-image: url(games/pain/attack2.png);
			background-image: url(games/pain/death.png);
			background-image: url(games/pain/idle.png);
			background-image: url(games/pain/idleL.png);
			background-image: url(games/pain/idleR.png);
			background-image: url(games/pain/pain.png);
			background-image: url(games/player/BFG10K.png);
			background-image: url(games/player/BFG9000.png);
			background-image: url(games/player/bfgball.png);
			background-image: url(games/player/bfgx.png);
			background-image: url(games/player/bfgx0.png);
			background-image: url(games/player/bfgx2.png);
			background-image: url(games/player/Chaingun.png);
			background-image: url(games/player/death.png);
			background-image: url(games/player/fire.png);
			background-image: url(games/player/fire2.png);
			background-image: url(games/player/idle.png);
			background-image: url(games/player/laser.png);
			background-image: url(games/player/pain.png);
			background-image: url(games/player/Pistol.png);
			background-image: url(games/player/plasma.png);
			background-image: url(games/player/PlasmaRifle.png);
			background-image: url(games/player/plexp.png);
			background-image: url(games/player/rocket.png);
			background-image: url(games/player/RocketLauncher.png);
			background-image: url(games/player/Shotgun.png);
			background-image: url(games/player/SuperShotgun.png);
			background-image: url(games/player/tracer.png);
			background-image: url(games/RSKY1.png);
			background-image: url(games/RSKY2.png);
			background-image: url(games/soul/attack.png);
			background-image: url(games/soul/death.png);
			background-image: url(games/soul/idle.png);
			background-image: url(games/soul/idleL.png);
			background-image: url(games/soul/idleR.png);
		}
	</style>
</head>
<body onresize='resizeGame()'>
	<script src='doom.js'></script>
	<script>
		var js_resource = ["games/afrit/attack1.png",
		"games/afrit/attack2.png",
		"games/afrit/death.png",
		"games/afrit/fexp.png",
		"games/afrit/fireball.png",
		"games/afrit/fireball2.png",
		"games/afrit/idle.png",
		"games/afrit/idleL.png",
		"games/afrit/idleR.png",
		"games/afrit/pain.png",
		"games/card/attack1.png",
		"games/card/attack2.png",
		"games/card/death.png",
		"games/card/idle.png",
		"games/card/idleL.png",
		"games/card/idleR.png",
		"games/card/pain.png",
		"games/explode.png",
		"games/floor1.png",
		"games/floor2.png",
		"games/head/attack.png",
		"games/head/attack2.png",
		"games/head/ball.png",
		"games/head/ballexp.png",
		"games/head/death.png",
		"games/head/fireball.png",
		"games/head/idle.png",
		"games/head/idleL.png",
		"games/head/idleR.png",
		"games/head/pain.png",
		"games/help.png",
		"games/hud/STFDEAD0.png",
		"games/hud/STFEVL0.png",
		"games/hud/STFEVL1.png",
		"games/hud/STFEVL2.png",
		"games/hud/STFEVL3.png",
		"games/hud/STFEVL4.png",
		"games/hud/STFGOD0.png",
		"games/hud/STFKIL00.png",
		"games/hud/STFKIL01.png",
		"games/hud/STFKIL02.png",
		"games/hud/STFKIL10.png",
		"games/hud/STFKIL11.png",
		"games/hud/STFKIL12.png",
		"games/hud/STFKIL20.png",
		"games/hud/STFKIL21.png",
		"games/hud/STFKIL22.png",
		"games/hud/STFKIL30.png",
		"games/hud/STFKIL31.png",
		"games/hud/STFKIL32.png",
		"games/hud/STFKIL40.png",
		"games/hud/STFKIL41.png",
		"games/hud/STFKIL42.png",
		"games/hud/STFOUCH0.png",
		"games/hud/STFOUCH1.png",
		"games/hud/STFOUCH2.png",
		"games/hud/STFOUCH3.png",
		"games/hud/STFOUCH4.png",
		"games/hud/STFST00.png",
		"games/hud/STFST01.png",
		"games/hud/STFST02.png",
		"games/hud/STFST10.png",
		"games/hud/STFST11.png",
		"games/hud/STFST12.png",
		"games/hud/STFST20.png",
		"games/hud/STFST21.png",
		"games/hud/STFST22.png",
		"games/hud/STFST30.png",
		"games/hud/STFST31.png",
		"games/hud/STFST32.png",
		"games/hud/STFST40.png",
		"games/hud/STFST41.png",
		"games/hud/STFST42.png",
		"games/items/AMMOA0.png",
		"games/items/ARM1A0.png",
		"games/items/ARM2A0.png",
		"games/items/BPAKA0.png",
		"games/items/BROKA0.png",
		"games/items/CELPA0.png",
		"games/items/DCELL.png",
		"games/items/MEDIA0.png",
		"games/items/MEGAA0.png",
		"games/items/SBOXA0.png",
		"games/items/SOULA0.png",
		"games/logo.png",
		"games/M_NGAME.png",
		"games/M_OPTION.png",
		"games/M_RANK.png",
		"games/M_READ.png",
		"games/M_SKULL.png",
		"games/null.png",
		"games/pain/attack1.png",
		"games/pain/attack2.png",
		"games/pain/death.png",
		"games/pain/idle.png",
		"games/pain/idleL.png",
		"games/pain/idleR.png",
		"games/pain/pain.png",
		"games/player/BFG10K.png",
		"games/player/BFG9000.png",
		"games/player/bfgball.png",
		"games/player/bfgx.png",
		"games/player/bfgx0.png",
		"games/player/bfgx2.png",
		"games/player/Chaingun.png",
		"games/player/death.png",
		"games/player/fire.png",
		"games/player/fire2.png",
		"games/player/idle.png",
		"games/player/laser.png",
		"games/player/pain.png",
		"games/player/Pistol.png",
		"games/player/plasma.png",
		"games/player/PlasmaRifle.png",
		"games/player/plexp.png",
		"games/player/rocket.png",
		"games/player/RocketLauncher.png",
		"games/player/Shotgun.png",
		"games/player/SuperShotgun.png",
		"games/player/tracer.png",
		"games/RSKY1.png",
		"games/RSKY2.png",
		"games/soul/attack.png",
		"games/soul/death.png",
		"games/soul/idle.png",
		"games/soul/idleL.png",
		"games/soul/idleR.png",
		"games/soul/pain.png"]

		function preloadImages(urls, allImagesLoadedCallback){
			var loadedCounter = 0;
			var toBeLoadedNumber = urls.length;
			urls.forEach(function(url){
				preloadImage(url, function(){
					loadedCounter++;
					document.getElementById("progress").innerHTML = loadedCounter + ' / ' + toBeLoadedNumber;
					console.log('Number of loaded images: ' + loadedCounter);
					if(loadedCounter == toBeLoadedNumber){
						allImagesLoadedCallback();
					}
				});
			});
			function preloadImage(url, anImageLoadedCallback){
				var img = new Image();
				img.src = url;
				img.onload = anImageLoadedCallback;
			}
		}

		preloadImages(js_resource, function(){
			document.getElementById("progress").style.display = 'none';
			startGame();;
		});
	</script>
	<div id="progress" class="progress" style="color:#FF0000">0 / 100</div>
</body>
